<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/dom_parser_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dom_parsing" />

        <Button
            android:id="@+id/sax_parser_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sax_parsing" />

        <Button
            android:id="@+id/xmlpullparser_parser_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xml_pull_parsing" />
    </LinearLayout>

</RelativeLayout>